Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevUtilsPlugin
Bundle-SymbolicName: DevUtilsPlugin;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: devutilsplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 lib/mina-core-2.0.4.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/mina-example-2.0.4.jar,
 .
Export-Package: devutilsplugin,
 devutilsplugin.views,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.mina.core,
 org.apache.mina.core.buffer,
 org.apache.mina.core.file,
 org.apache.mina.core.filterchain,
 org.apache.mina.core.future,
 org.apache.mina.core.polling,
 org.apache.mina.core.service,
 org.apache.mina.core.session,
 org.apache.mina.core.write,
 org.apache.mina.example.echoserver.ssl,
 org.apache.mina.filter.buffer,
 org.apache.mina.filter.codec,
 org.apache.mina.filter.codec.demux,
 org.apache.mina.filter.codec.prefixedstring,
 org.apache.mina.filter.codec.serialization,
 org.apache.mina.filter.codec.statemachine,
 org.apache.mina.filter.codec.textline,
 org.apache.mina.filter.errorgenerating,
 org.apache.mina.filter.executor,
 org.apache.mina.filter.firewall,
 org.apache.mina.filter.keepalive,
 org.apache.mina.filter.logging,
 org.apache.mina.filter.reqres,
 org.apache.mina.filter.ssl,
 org.apache.mina.filter.statistic,
 org.apache.mina.filter.stream,
 org.apache.mina.filter.util,
 org.apache.mina.handler.chain,
 org.apache.mina.handler.demux,
 org.apache.mina.handler.multiton,
 org.apache.mina.handler.stream,
 org.apache.mina.proxy,
 org.apache.mina.proxy.event,
 org.apache.mina.proxy.filter,
 org.apache.mina.proxy.handlers,
 org.apache.mina.proxy.handlers.http,
 org.apache.mina.proxy.handlers.http.basic,
 org.apache.mina.proxy.handlers.http.digest,
 org.apache.mina.proxy.handlers.http.ntlm,
 org.apache.mina.proxy.handlers.socks,
 org.apache.mina.proxy.session,
 org.apache.mina.proxy.utils,
 org.apache.mina.transport.socket,
 org.apache.mina.transport.socket.nio,
 org.apache.mina.transport.vmpipe,
 org.apache.mina.util,
 org.apache.mina.util.byteaccess,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.spi
