Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DevUtilsPlugin
Bundle-SymbolicName: DevUtilsPlugin;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: devutilsplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-codec-1.6.jar,
 .
Export-Package: devutilsplugin,
 devutilsplugin.views,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net
